.categorySection {
 
    margin: 0 4rem ;
    text-align: center;
    margin-bottom: 15rem;
    
  }
  .title {
    font-size: 1.5rem;
  }
  
  .categoryContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    
   
  }
  
  .row {
    gap: 2rem;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  @media(max-width:768px) {
    .categorySection {
      margin: 0 1rem; 
    }
    
    .row {
      gap: 1rem;
      display: flex;
      flex-direction:column ;
    }
    
  }
  @media (min-width: 768px) and (max-width: 1235px) {
    .row {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 9rem;
    }
  
    .categoryComponent {
      width: calc(50% - 0.5rem); /* Adjust the width and margin as needed */
      margin: 0.25rem; /* Adjust the margin as needed */
    }
  }
  
  
  
  
  
  